TOGIRRO_ControlTesting/SubjectWindow.xaml

<Window x:Class="TOGIRRO_ControlTesting.SubjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOGIRRO_ControlTesting"
        mc:Ignorable="d"
        Title="[TOGIRRO Control Testing] Выбор предмета" Height="600" Width="900" WindowStartupLocation="CenterScreen" Visibility="Visible" Background="White" FontSize="14">
    
    <Window.Effect>
        <DropShadowEffect Opacity="0.5" BlurRadius="30"/>
    </Window.Effect>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="128"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition />
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="320"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10" Grid.Column="0" Grid.Row="0">
                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinHeight="28"></TextBox>
            </Grid>
            <Grid Margin="10" Grid.Column="1" Grid.Row="0">
                <ComboBox VerticalAlignment="Center" MinHeight="28" >
                    <ComboBoxItem>Тип 1</ComboBoxItem>
                    <ComboBoxItem>Тип 2</ComboBoxItem>
                    <ComboBoxItem>Тип 3</ComboBoxItem>
                    <ComboBoxItem>Тип 4</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>

        <Grid Margin="10,0,0,10" Grid.Column="0" Grid.Row="1">
            <TabControl>
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="ListTab">
                    <ListView Name="SubjectsList">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Название предмета" Width="300" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn Header="Тип мероприятия" Width="200" DisplayMemberBinding="{Binding Type}" />
                                <GridViewColumn Header="Дата изменения" Width="120" DisplayMemberBinding="{Binding ChangeDate}" />
                                <GridViewColumn Header="Дата создания" Width="120" DisplayMemberBinding="{Binding CreateDate}" />
                                <GridViewColumn Header="Описание" Width="300" DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
                <TabItem Name="CreateTab">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="96"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition />
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>

                        <Label Content="Название" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBox Name="CreateSubject_Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                        <Label Content="Описание" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBox Name="CreateSubject_Description" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

                        <Label Content="Тип" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="CreateSubject_Type" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />

                        <Button Margin="0,0,5,0" Grid.Row="7" Grid.Column="0" Click="ButtonC_CreateSubject_Create">
                            <Image Source="Icons/Ok.png"/>
                        </Button>
                        <Button Margin="5,0,0,0" Grid.Row="7" Grid.Column="1" Click="ButtonC_CreateSubject_Cancel">
                            <Image Source="Icons/Cancel.png"/>
                        </Button>
                    </Grid>
                </TabItem>
                <TabItem Name="EditTab">
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="96"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition />
                            <RowDefinition Height="64"/>
                        </Grid.RowDefinitions>

                        <Label Content="Название" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBox Name="EditSubject_Name" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" />

                        <Label Content="Описание" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <TextBox Name="EditSubject_Description" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" />

                        <Label Content="Тип" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <ComboBox Name="EditSubject_Type" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" />

                        <Button Margin="0,0,5,0" Grid.Row="7" Grid.Column="0" Click="ButtonC_EditSubject_Edit">
                            <Image Source="Icons/Ok.png"/>
                        </Button>
                        <Button Margin="5,0,0,0" Grid.Row="7" Grid.Column="1" Click="ButtonC_EditSubject_Cancel">
                            <Image Source="Icons/Cancel.png"/>
                        </Button>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Margin="10,0,10,10" Grid.Row="0">
                <Button Click="ButtonC_LaunchSubject">
                    <Image Source="Icons/Play.png"/>
                </Button>
            </Grid>
            <Grid Margin="10,0,10,10" Grid.Row="1">
                <Button Click="ButtonC_CreateSubject">
                    <Image Source="Icons/Plus.png"/>
                </Button>
            </Grid>
            <Grid Margin="10,0,10,10" Grid.Row="2">
                <Button Click="ButtonC_EditSubject">
                    <Image Source="Icons/Edit.png"/>
                </Button>
            </Grid>
            <Grid Margin="10,0,10,10" Grid.Row="3">
                <Button Click="ButtonC_DeleteSubject">
                    <Image Source="Icons/Trash.png"/>
                </Button>
            </Grid>
        </Grid>

        <StatusBar Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Программа разработана студентами ТюмГУ Скочко Андреем и Чипак Данилой" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="2022г." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
