TOGIRRO_ControlTesting/WorkWindow.xaml

<Window x:Class="TOGIRRO_ControlTesting.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOGIRRO_ControlTesting" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Closing="WorkWindow_Closing"
        Title="[TOGIRRO Control Testing] Рабочая область" Height="800" Width="1280" WindowStartupLocation="CenterScreen" Visibility="Visible" Background="White" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" MaxHeight="64"/>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <GridSplitter Height="5" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="6" Grid.Column="0">
                <Image Source="Icons/TodoList.png"/>
            </Button>
            <Button Margin="6" Grid.Column="1">
                <Image Source="Icons/EditBlanks.png"/>
            </Button>
            <Button Margin="6" Grid.Column="2">
                <Image Source="Icons/Print1.png"/>
            </Button>
            <Button Margin="6" Grid.Column="3">
                <Image Source="Icons/CheckResults.png"/>
            </Button>
            <Button Margin="6" Grid.Column="4">
                <Image Source="Icons/Print2.png"/>
            </Button>

            <TabControl Grid.Column="5" Margin="0,0,6,0" Padding="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton Name="EditQuestionsMode_Button" Margin="6" Grid.Column="1" Click="ButtonC_EditQuestionsMode">
                            <Image Source="Icons/Pattern.png"/>
                        </ToggleButton>
                        <ToggleButton Name="EditScaleMode_Button" Margin="6" Grid.Column="2" Click="ButtonC_EditScaleMode">
                            <Image Source="Icons/Scale.png"/>
                        </ToggleButton>
                        <ToggleButton Name="EditAnswersMode_Button" Margin="6" Grid.Column="3" Click="ButtonC_EditAnswersMode">
                            <Image Source="Icons/Variant.png"/>
                        </ToggleButton>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512" MaxWidth="1024"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition />
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10" Grid.Column="0" Grid.Row="0">
                        <TextBox Name="SearchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinHeight="28" TextChanged="SearchBox_TextChanged"/>
                    </Grid>
                    <Grid Margin="5" Grid.Column="1" Grid.Row="0">
                        <ComboBox Name="SearchTypes" VerticalAlignment="Center" MinHeight="28" SelectionChanged="SearchTypes_SelectionChanged"/>
                    </Grid>
                </Grid>

                <Grid Margin="10,0,5,10" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="429*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Name="Subjects_ListTab">
                            <DataGrid Name="SubjectsList" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="SubjectsList_SelectionChanged">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название предмета" Width="180" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Тип мероприятия" Width="160" Binding="{Binding Type}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="0" Grid.Row="0">Описание</Label>
                                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Description}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="1">Код предмета</Label>
                                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding SubjectCode}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="2">Код мероприятия</Label>
                                            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding EventCode}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="3">Минимальный балл</Label>
                                            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding MinScore}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="4">Путь к папке с файлами КМ</Label>
                                            <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding ProjectFolderPath}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="5">Имя бланка регистрации</Label>
                                            <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" Text="{Binding RegistrationForm}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="6">Имя бланка ответов №1</Label>
                                            <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" Text="{Binding AnswersForm1}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="7">Имя бланка ответов №2</Label>
                                            <TextBox Grid.Column="1" Grid.Row="7" IsReadOnly="True" Text="{Binding AnswersForm2}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="8">Имя файла протоколов</Label>
                                            <TextBox Grid.Column="1" Grid.Row="8" IsReadOnly="True" Text="{Binding LogFile}"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </TabItem>
                        <TabItem Name="Subjects_CreateTab">
                            <ScrollViewer>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="195*" />
                                        <ColumnDefinition Width="43*"/>
                                        <ColumnDefinition Width="238*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="48"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition MinHeight="24"/>
                                        <RowDefinition Height="64"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Код мероприятия" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_EventCode" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Код предмета" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_SubjectCode" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Название" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_Name" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Описание" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_Description" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Тип" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <ComboBox Name="CreateSubject_Type" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Минимальный балл" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_MinScore" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Путь к папке с файлами КМ" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_ProjectFolderPath" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>

                                    <Label Content="Имя бланка регистрации" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_RegistrationForm" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя бланка ответов №1" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_AnswersForm1" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>

                                    <Label Content="Имя бланка ответов №2" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_AnswersForm2" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя файла протоколов" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_LogFile" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>

                                    <Label Content="Система оценивания" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <RadioButton Name="CreateSubject_ScoreSystem" GroupName="GradeSystem" Content="Балл" IsChecked="True" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    <RadioButton Name="CreateSubject_MarkSystem" GroupName="GradeSystem" Content="Оценка" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3"/>

                                    <Button Margin="0,0,5,0" Grid.Row="19" Grid.Column="0" Click="ButtonC_CreateSubject_Create" Grid.ColumnSpan="2">
                                        <Image Source="Icons/Ok.png"/>
                                    </Button>
                                    <Button Margin="5,0,0,0" Grid.Row="19" Grid.Column="2" Click="ButtonC_CreateSubject_Cancel">
                                        <Image Source="Icons/Cancel.png"/>
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Name="Subjects_EditTab">
                            <ScrollViewer>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="195*" />
                                        <ColumnDefinition Width="43*"/>
                                        <ColumnDefinition Width="238*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="48"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition MinHeight="24"/>
                                        <RowDefinition Height="64"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Код мероприятия" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_EventCode" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Код предмета" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_SubjectCode" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Название" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_Name" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Описание" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_Description" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Тип" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <ComboBox Name="EditSubject_Type" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Минимальный балл" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_MinScore" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Путь к папке с файлами КМ" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_ProjectFolderPath" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>

                                    <Label Content="Имя бланка регистрации" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_RegistrationForm" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя бланка ответов №1" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_AnswersForm1" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>

                                    <Label Content="Имя бланка ответов №2" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_AnswersForm2" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя файла протоколов" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_LogFile" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>

                                    <Label Content="Система оценивания" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <RadioButton Name="EditSubject_ScoreSystem" GroupName="GradeSystem" Content="Балл" IsChecked="True" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    <RadioButton Name="EditSubject_MarkSystem" GroupName="GradeSystem" Content="Оценка" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3"/>

                                    <Button Margin="0,0,5,0" Grid.Row="19" Grid.Column="0" Click="ButtonC_EditSubject_Edit" Grid.ColumnSpan="2">
                                        <Image Source="Icons/Ok.png"/>
                                    </Button>
                                    <Button Margin="5,0,0,0" Grid.Row="19" Grid.Column="2" Click="ButtonC_EditSubject_Cancel">
                                        <Image Source="Icons/Cancel.png"/>
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10,0,10,10" Grid.Column="0">
                        <Button Click="ButtonC_CreateSubject">
                            <Image Source="Icons/Plus.png"/>
                        </Button>
                    </Grid>
                    <Grid Margin="0,0,0,10" Grid.Column="1">
                        <Button Click="ButtonC_EditSubject">
                            <Image Source="Icons/Edit.png"/>
                        </Button>
                    </Grid>
                    <Grid Margin="10,0,10,10" Grid.Column="2">
                        <Button Click="ButtonC_DeleteSubject">
                            <Image Source="Icons/Trash.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <TabControl Name="MainField" Margin="6" Grid.Column="2" Grid.Row="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="EditAnswersMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Name="CurrentSubjectName1" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></Label>
                            <Label Name="CurrentSubjectType1" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"></Label>

                            <TabControl Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" Padding="0">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Name="SelectVariantMode">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>

                                        <Label>Вариант:</Label>
                                        <ComboBox Name="CurrentVariantCBox" DisplayMemberPath="Name" Grid.Column="1" SelectionChanged="CurrentVariantCBox_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                                        </ComboBox>
                                        <Button Grid.Column="2" Click="ButtonC_CreateVariant">
                                            <Image Source="Icons/Plus.png"/>
                                        </Button>
                                        <Button Grid.Column="3" Click="ButtonC_EditVariantNameMode">
                                            <Image Source="Icons/Edit.png"/>
                                        </Button>
                                        <Button Grid.Column="4" Click="ButtonC_DeleteVariant">
                                            <Image Source="Icons/Delete.png"/>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="EditVariantMode">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>

                                        <Label>Вариант:</Label>
                                        <TextBox Name="CurrentVariantTextbox" Grid.Column="1"/>
                                        <Button Grid.Column="2" Click="ButtonC_EditVariantSuccess">
                                            <Image Source="Icons/Ok.png"/>
                                        </Button>
                                        <Button Grid.Column="3" Click="ButtonC_EditVariantCancel">
                                            <Image Source="Icons/Cancel.png"/>
                                        </Button>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0">Выберите путь к файлу варианта</TextBox>
                                <Button Grid.Column="1">
                                    <Image Source="Icons/OpenFolder.png"/>
                                </Button>
                            </Grid>

                            <DataGrid Name="AnswerList" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" Width="30" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Номер в вар." Binding="{Binding InVariant}" Width="100" IsReadOnly="True"/>
                                    <DataGridComboBoxColumn Header="Тип вопроса" ItemsSource="{Binding Source={x:Static local:Workfield.QuestionTypeEnumValues}}" SelectedValueBinding="{Binding QuestionType}" Width="200" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Максимальный балл" Binding="{Binding MaxScore}" Width="200" IsReadOnly="True"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DataGrid Name="AnswersPerQuestionList" ItemsSource="{Binding Answers}" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True" GridLinesVisibility="Vertical" IsSynchronizedWithCurrentItem="True">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Эталонный ответ" Binding="{Binding RightAnswer, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                                                <local:DataGridNumericColumn Header="Балл" Binding="{Binding Score, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="EditScaleMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Name="CurrentSubjectName2" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></Label>
                            <Label Name="CurrentSubjectType2" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"></Label>

                            <DataGrid Name="ScaleList" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" RowEditEnding="ScaleList_RowEditEnding">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Первичный балл" Binding="{Binding FirstScore, UpdateSourceTrigger=PropertyChanged}" Width="150" IsReadOnly="True"/>
                                    <local:DataGridNumericColumn Header="Оценка" Binding="{Binding Mark, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                    <local:DataGridNumericColumn Header="Итоговый Балл" Binding="{Binding SecondScore, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="EditQuestionsMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Name="CurrentSubjectName3" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></Label>
                            <Label Name="CurrentSubjectType3" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"></Label>

                            <DataGrid Name="QuestionList" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" AddingNewItem="QuestionList_AddingNewItem" CommandManager.PreviewCanExecute="QuestionList_PreviewCanExecute" RowEditEnding="QuestionList_RowEditEnding" IsSynchronizedWithCurrentItem="True">
                                <DataGrid.Columns>
                                    <local:DataGridNumericColumn Header="№" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Критерий" Binding="{Binding Criterion, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Допустимые символы" Binding="{Binding ValidChars, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                    <DataGridComboBoxColumn Header="Тип вопроса" ItemsSource="{Binding Source={x:Static local:Workfield.QuestionTypeEnumValues}}" SelectedValueBinding="{Binding QuestionType, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                    <DataGridComboBoxColumn Header="Тип проверки" ItemsSource="{Binding Source={x:Static local:Workfield.CheckTypeEnumValues}}" SelectedValueBinding="{Binding CheckType, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                    <local:DataGridNumericColumn Header="Максимальный балл" Binding="{Binding MaxScore, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Column="0" Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Программа разработана студентами ТюмГУ Скочко Андреем и Чипак Данилой. 2022 г." />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ListBox Name="AlertList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Margin="0" BorderBrush="Transparent" IsEnabled="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border BorderThickness="1" BorderBrush="DarkRed" Background="Red">
                                    <Image Width="32" Source="{Binding Icon}" Margin="0" MouseEnter="Alert_MouseEnter"/>
                                </Border>
                                <Popup Name="AlertPopup" Placement="Top" StaysOpen="True" MouseLeave="AlertPopup_MouseLeave">
                                    <Border BorderThickness="3" BorderBrush="DarkRed">
                                        <Grid Background="AntiqueWhite">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition MinHeight="100"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="DarkRed">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition MinWidth="400"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Width="48" Source="{Binding Icon}"/>
                                                    <TextBlock Grid.Column="1" FontStretch="Expanded" FontSize="32" Foreground="DarkRed" Text="{Binding Header}"/>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkRed">
                                                <TextBlock Width="400" TextWrapping="Wrap" FontSize="16" Foreground="DarkRed" Text="{Binding Description}"/>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
