TOGIRRO_ControlTesting/WorkWindow.xaml

<Window x:Class="TOGIRRO_ControlTesting.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOGIRRO_ControlTesting" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Closing="WorkWindow_Closing"
        Title="[TOGIRRO Control Testing] Рабочая область" Height="800" Width="1280" WindowStartupLocation="CenterScreen" Visibility="Visible" Background="White" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" MaxHeight="64"/>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <GridSplitter Height="5" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TabControl Grid.Column="5" Margin="0,0,6,0" Padding="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton Name="EditQuestionsMode_Button" Margin="6" Grid.Column="0" Click="ButtonC_EditQuestionsMode" ToolTip="Режим настройки шаблонов вопросов">
                            <Image Source="Icons/Pattern.png"/>
                        </ToggleButton>
                        <ToggleButton Name="EditScaleMode_Button" Margin="6" Grid.Column="1" Click="ButtonC_EditScaleMode" ToolTip="Режим настройки системы шкалирования">
                            <Image Source="Icons/Scale.png"/>
                        </ToggleButton>
                        <ToggleButton Name="EditAnswersMode_Button" Margin="6" Grid.Column="2" Click="ButtonC_EditAnswersMode" ToolTip="Режим настройки шаблонов и эталонных ответов">
                            <Image Source="Icons/Variant.png"/>
                        </ToggleButton>
                        <ToggleButton Name="EditBlanksMode_Button" Margin="6" Grid.Column="3" Click="ButtonC_EditBlanksMode" ToolTip="Режим настройки бланков предмета">
                            <Image Source="Icons/EditBlanks.png"/>
                        </ToggleButton>
                        <StatusBarItem Grid.Column="4">
                            <Border BorderBrush="DarkGray" BorderThickness="1" Height="50"/>
                        </StatusBarItem>
                        <ToggleButton Name="PrintBlanksMode_Button" Margin="6" Grid.Column="5" Click="ButtonC_PrintBlanksMode" ToolTip="Печать бланков">
                            <Image Source="Icons/Print1.png"/>
                        </ToggleButton>
                        <ToggleButton Name="LoadCSV_Button" Margin="6" Grid.Column="6" Click="LoadCSV_Button_Click"  ToolTip="Загрузка данных из CSV файлов">
                            <Image Source="Icons/LoadResults.png"/>
                        </ToggleButton>
                        <ToggleButton Name="CheckResultsMode_Button" Margin="6" Grid.Column="7" Click="ButtonC_CheckResultMode" ToolTip="Просмотр результатов">
                            <Image Source="Icons/CheckResults.png"/>
                        </ToggleButton>
                        <ToggleButton Name="PrintReportMode_Button" Margin="6" Grid.Column="8" Click="ButtonC_PrintReportMode" ToolTip="Печать отчетов">
                            <Image Source="Icons/Print2.png"/>
                        </ToggleButton>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512" MaxWidth="1024"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition />
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10" Grid.Column="0" Grid.Row="0">
                        <TextBox Name="SearchBox" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinHeight="28" TextChanged="SearchBox_TextChanged"/>
                    </Grid>
                    <Grid Margin="5" Grid.Column="1" Grid.Row="0">
                        <ComboBox Name="SearchTypes" VerticalAlignment="Center" MinHeight="28" SelectionChanged="SearchTypes_SelectionChanged"/>
                    </Grid>
                </Grid>

                <Grid Margin="10,0,5,10" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="429*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Name="Subjects_ListTab">
                            <DataGrid Name="SubjectsList" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" IsReadOnly="True" SelectionChanged="SubjectsList_SelectionChanged" SelectionMode="Single">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Название предмета" Width="180" Binding="{Binding Name}"/>
                                    <DataGridTextColumn Header="Тип мероприятия" Width="160" Binding="{Binding Type}"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition MaxWidth="200"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <!--<RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>-->
                                            </Grid.RowDefinitions>

                                            <Label Grid.Column="0" Grid.Row="0">Описание</Label>
                                            <TextBox Grid.Column="1" Grid.Row="0" IsReadOnly="True" Text="{Binding Description}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="1">Код предмета</Label>
                                            <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True" Text="{Binding SubjectCode}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="2">Код мероприятия</Label>
                                            <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" Text="{Binding EventCode}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="3">Минимальный балл</Label>
                                            <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True" Text="{Binding MinScore}"></TextBox>
<!--
                                            <Label Grid.Column="0" Grid.Row="4">Путь к папке с файлами КМ</Label>
                                            <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding ProjectFolderPath}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="5">Имя бланка регистрации</Label>
                                            <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" Text="{Binding RegistrationForm}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="6">Имя бланка ответов №1</Label>
                                            <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" Text="{Binding AnswersForm1}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="7">Имя бланка ответов №2</Label>
                                            <TextBox Grid.Column="1" Grid.Row="7" IsReadOnly="True" Text="{Binding AnswersForm2}"></TextBox>

                                            <Label Grid.Column="0" Grid.Row="8">Имя файла протоколов</Label>
                                            <TextBox Grid.Column="1" Grid.Row="8" IsReadOnly="True" Text="{Binding LogFile}"></TextBox>
-->
                                            <Label Grid.Column="0" Grid.Row="4">Система оценивания</Label>
                                            <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True" Text="{Binding IsMarkValue}"></TextBox>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </TabItem>
                        <TabItem Name="Subjects_CreateTab">
                            <ScrollViewer>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="195*" />
                                        <ColumnDefinition Width="43*"/>
                                        <ColumnDefinition Width="238*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="48"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <!--<RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>-->
                                        <RowDefinition MinHeight="24"/>
                                        <RowDefinition Height="64"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Код мероприятия" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_EventCode" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0" PreviewTextInput="NumberValidationTextBox">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="ApplicationCommands.NotACommand" Key="V" Modifiers="Control" />          
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Label Content="Код предмета" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_SubjectCode" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0" PreviewTextInput="NumberValidationTextBox">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="ApplicationCommands.NotACommand" Key="V" Modifiers="Control" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Label Content="Название" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_Name" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Описание" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_Description" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Тип" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <ComboBox Name="CreateSubject_Type" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Минимальный балл" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_MinScore" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" PreviewTextInput="NumberValidationTextBox">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="ApplicationCommands.NotACommand" Key="V" Modifiers="Control" />
                                        </TextBox.InputBindings>
                                    </TextBox>
<!--
                                    <Label Content="Путь к папке с файлами КМ" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_ProjectFolderPath" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>

                                    <Label Content="Имя бланка регистрации" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_RegistrationForm" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя бланка ответов №1" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_AnswersForm1" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>

                                    <Label Content="Имя бланка ответов №2" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_AnswersForm2" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя файла протоколов" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_LogFile" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>-->

                                    <Label Content="Система оценивания" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <RadioButton Name="CreateSubject_ScoreSystem" GroupName="GradeSystem" Content="Балл" IsChecked="True" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    <RadioButton Name="CreateSubject_MarkSystem" GroupName="GradeSystem" Content="Оценка" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"/>

                                    <Button Margin="0,0,5,0" Grid.Row="12" Grid.Column="0" Click="ButtonC_CreateSubject_Create" Grid.ColumnSpan="2" ToolTip="Подтверждение создания">
                                        <Image Source="Icons/Ok.png"/>
                                    </Button>
                                    <Button Margin="5,0,0,0" Grid.Row="12" Grid.Column="2" Click="ButtonC_CreateSubject_Cancel" ToolTip="Отмена создания">
                                        <Image Source="Icons/Cancel.png"/>
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Name="Subjects_EditTab">
                            <ScrollViewer>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="195*" />
                                        <ColumnDefinition Width="43*"/>
                                        <ColumnDefinition Width="238*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="48"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <!--<RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>-->
                                        <RowDefinition MinHeight="24"/>
                                        <RowDefinition Height="64"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Код мероприятия" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_EventCode" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0" PreviewTextInput="NumberValidationTextBox">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="ApplicationCommands.NotACommand" Key="V" Modifiers="Control" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Label Content="Код предмета" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_SubjectCode" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0" PreviewTextInput="NumberValidationTextBox">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="ApplicationCommands.NotACommand" Key="V" Modifiers="Control" />
                                        </TextBox.InputBindings>
                                    </TextBox>

                                    <Label Content="Название" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_Name" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Описание" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_Description" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Тип" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <ComboBox Name="EditSubject_Type" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Минимальный балл" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_MinScore" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" PreviewTextInput="NumberValidationTextBox">
                                        <TextBox.InputBindings>
                                            <KeyBinding Command="ApplicationCommands.NotACommand" Key="V" Modifiers="Control" />
                                        </TextBox.InputBindings>
                                    </TextBox>
<!--
                                    <Label Content="Путь к папке с файлами КМ" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_ProjectFolderPath" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>

                                    <Label Content="Имя бланка регистрации" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_RegistrationForm" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя бланка ответов №1" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_AnswersForm1" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>

                                    <Label Content="Имя бланка ответов №2" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_AnswersForm2" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя файла протоколов" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_LogFile" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>-->

                                    <Label Content="Система оценивания" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <RadioButton Name="EditSubject_ScoreSystem" GroupName="GradeSystem" Content="Балл" IsChecked="True" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    <RadioButton Name="EditSubject_MarkSystem" GroupName="GradeSystem" Content="Оценка" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="3"/>

                                    <Button Margin="0,0,5,0" Grid.Row="12" Grid.Column="0" Click="ButtonC_EditSubject_Edit" Grid.ColumnSpan="2" ToolTip="Подтвердить редактирование">
                                        <Image Source="Icons/Ok.png"/>
                                    </Button>
                                    <Button Margin="5,0,0,0" Grid.Row="12" Grid.Column="2" Click="ButtonC_EditSubject_Cancel" ToolTip="Отмена редактирования">
                                        <Image Source="Icons/Cancel.png"/>
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10,0,10,10" Grid.Column="0">
                        <ToggleButton Name="CreateSubjectMenu_Button" Click="ButtonC_CreateSubject" ToolTip="Создание предмета">
                            <Image Source="Icons/Plus.png"/>
                        </ToggleButton>
                    </Grid>
                    <Grid Margin="0,0,0,10" Grid.Column="1">
                        <ToggleButton Name="EditSubjectMenu_Button" Click="ButtonC_EditSubject" ToolTip="Редактирование предмета">
                            <Image Source="Icons/Edit.png"/>
                        </ToggleButton>
                    </Grid>
                    <Grid Margin="10,0,10,10" Grid.Column="2">
                        <Button Name="DeleteSubject_Button" Click="ButtonC_DeleteSubject" ToolTip="Удаление предмета">
                            <Image Source="Icons/Trash.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <TabControl Name="MainField" Margin="6" Grid.Column="2" Grid.Row="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="EditAnswersMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Name="CurrentSubjectName1" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></Label>
                            
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <Label Name="CurrentSubjectType1" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="0"></Label>
                                <Button Name="AnswerList_ChangeTableVisibilityButton" Click="AnswerList_ChangeTableVisibilityButton_Click" Grid.Column="1" ToolTip="Вкл./Выкл. видимость всех элементов">
                                    <Image Name="AnswerList_VisibilityButton" Source="Icons/Show.png"/>
                                </Button>
                            </Grid>

                            <TabControl Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" Padding="0">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Name="SelectVariantMode">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>

                                        <Label>Вариант:</Label>
                                        <ComboBox Name="CurrentVariantCBox" DisplayMemberPath="Name" Grid.Column="1" SelectionChanged="CurrentVariantCBox_SelectionChanged" IsSynchronizedWithCurrentItem="True">
                                        </ComboBox>
                                        <Button Grid.Column="2" Click="ButtonC_CreateVariant" ToolTip="Создать вариант">
                                            <Image Source="Icons/Plus.png"/>
                                        </Button>
                                        <Button Grid.Column="3" Click="ButtonC_EditVariantNameMode" ToolTip="Редактировать название варианта">
                                            <Image Source="Icons/Edit.png"/>
                                        </Button>
                                        <Button Grid.Column="4" Click="ButtonC_DeleteVariant" ToolTip="Удалить вариант">
                                            <Image Source="Icons/Delete.png"/>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="EditVariantMode">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="64"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>

                                        <Label>Вариант:</Label>
                                        <TextBox Name="CurrentVariantTextbox" Grid.Column="1" KeyDown="CurrentVariantTextbox_KeyDown"/>
                                        <Button Grid.Column="2" Click="ButtonC_EditVariantSuccess" ToolTip="Подтвердить редактирование">
                                            <Image Source="Icons/Ok.png"/>
                                        </Button>
                                        <Button Grid.Column="3" Click="ButtonC_EditVariantCancel" ToolTip="Отменить редактирование">
                                            <Image Source="Icons/Cancel.png"/>
                                        </Button>
                                    </Grid>
                                </TabItem>
                            </TabControl>

                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Name="VariantFilePathLabel" Grid.Column="0" IsReadOnly="True">Выберите путь к файлу варианта</TextBox>
                                <Button Name="OpenVariantBlankButton" Grid.Column="1" ToolTip="Загрузить файл" Click="OpenVariantBlankButton_Click">
                                    <Image Source="Icons/OpenFolder.png"/>
                                </Button>
                            </Grid>

                            <DataGrid Name="AnswerList" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="False" CanUserDeleteRows="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding RelativeSource={RelativeSource AncestorType=DataGridRow}, Converter={local:RowToIndexConverter}}" Width="30" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Номер в вар." Binding="{Binding InVariant}" Width="100" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Критерий" Binding="{Binding Criterion}" Width="100" IsReadOnly="True"/>
                                    <DataGridComboBoxColumn Header="Тип вопроса" ItemsSource="{Binding Source={x:Static local:Workfield.QuestionTypes}}" SelectedValueBinding="{Binding QuestionTypeKey}" SelectedValuePath="Key" DisplayMemberPath="Value" Width="150" IsReadOnly="True"/>
                                    <DataGridComboBoxColumn Header="Тип вопроса" ItemsSource="{Binding Source={x:Static local:Workfield.CheckTypes}}" SelectedValueBinding="{Binding CheckTypeKey}" SelectedValuePath="Key" DisplayMemberPath="Value" Width="150" IsReadOnly="True"/>
                                    <DataGridTextColumn Header="Максимальный балл" Binding="{Binding MaxScore}" Width="200" IsReadOnly="True"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <DataGrid Name="AnswersPerQuestionList" ItemsSource="{Binding Answers}" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True" GridLinesVisibility="Vertical" AddingNewItem="AnswersPerQuestionList_AddingNewItem" CommandManager.PreviewCanExecute="AnswersPerQuestionList_PreviewCanExecute" RowEditEnding="AnswersPerQuestionList_RowEditEnding" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                                            <DataGrid.Resources>
                                                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                            </DataGrid.Resources>
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Эталонный ответ" Binding="{Binding RightAnswer, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                                                <local:DataGridNumericColumn Header="Балл" Binding="{Binding Score, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="EditScaleMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Name="CurrentSubjectName2" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></Label>
                            <Label Name="CurrentSubjectType2" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"></Label>

                            <DataGrid Name="ScaleList" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsSynchronizedWithCurrentItem="True" RowEditEnding="ScaleList_RowEditEnding" SelectionMode="Single">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Первичный балл" Binding="{Binding FirstScore, UpdateSourceTrigger=PropertyChanged}" Width="150" IsReadOnly="True"/>
                                    <local:DataGridNumericColumn Header="Оценка" Binding="{Binding Mark, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                    <local:DataGridNumericColumn Header="Итоговый Балл" Binding="{Binding SecondScore, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="EditQuestionsMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Name="CurrentSubjectName3" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></Label>
                            <Grid Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <Label Name="CurrentSubjectType3" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="0"></Label>
                                <Button Name="QuestionList_ChangeTableVisibilityButton" Click="QuestionList_ChangeTableVisibilityButton_Click" Grid.Column="1" ToolTip="Вкл./Выкл. видимость всех элементов">
                                    <Image Name="QuestionList_VisibilityButton" Source="Icons/Show.png"/>
                                </Button>
                            </Grid>

                            <DataGrid Name="QuestionList" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False" RowDetailsVisibilityMode="VisibleWhenSelected" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" AddingNewItem="QuestionList_AddingNewItem" CommandManager.PreviewCanExecute="QuestionList_PreviewCanExecute" RowEditEnding="QuestionList_RowEditEnding" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" SelectedCellsChanged="QuestionList_SelectedCellsChanged">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <local:DataGridNumericColumn Header="№" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}"/>
                                    <DataGridTextColumn Header="Критерий" Binding="{Binding Criterion, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Допустимые символы" Binding="{Binding ValidChars, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                    <DataGridComboBoxColumn Header="Тип вопроса" ItemsSource="{Binding Source={x:Static local:Workfield.QuestionTypes}}" SelectedValueBinding="{Binding QuestionTypeKey, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" Width="150"/>
                                    <DataGridComboBoxColumn Header="Тип проверки" SelectedValueBinding="{Binding CheckTypeKey, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" Width="150">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding Path=CheckTypeList, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding Path=CheckTypeList, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <local:DataGridNumericColumn Header="Максимальный балл" Binding="{Binding MaxScore, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                </DataGrid.Columns>
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <TextBlock Text='Для вопросов c таким типом проверки функция ввода баллов не предусмотрена.'/>

                                            <DataGrid Name="ErrorsPerQuestionList" ItemsSource="{Binding Errors}" AutoGenerateColumns="False" CanUserDeleteRows="True" CanUserAddRows="True" GridLinesVisibility="Vertical" AddingNewItem="ErrorsPerQuestionList_AddingNewItem"  CommandManager.PreviewCanExecute="ErrorsPerQuestionList_PreviewCanExecute"  RowEditEnding="ErrorsPerQuestionList_RowEditEnding"  IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                                                <DataGrid.Resources>
                                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                                </DataGrid.Resources>
                                                <DataGrid.Style>
                                                    <Style TargetType="DataGrid">
                                                        <Style.Triggers>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=QuestionTypeKey}" Value="2"/>
                                                                    <Condition Binding="{Binding Path=CheckTypeKey}" Value="2"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                            <MultiDataTrigger>
                                                                <MultiDataTrigger.Conditions>
                                                                    <Condition Binding="{Binding Path=QuestionTypeKey}" Value="3"/>
                                                                    <Condition Binding="{Binding Path=CheckTypeKey}" Value="4"/>
                                                                </MultiDataTrigger.Conditions>
                                                                <MultiDataTrigger.Setters>
                                                                    <Setter Property="Visibility" Value="Hidden"/>
                                                                </MultiDataTrigger.Setters>
                                                            </MultiDataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </DataGrid.Style>
                                            
                                                <DataGrid.Columns>
                                                    <local:DataGridNumericColumn Header="Количество ошибок" Binding="{Binding ErrorCount, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                                                    <local:DataGridNumericColumn Header="Баллы" Binding="{Binding Score, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="EditBlanksMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Name="CurrentSubjectName4" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></Label>
                            <Label Name="CurrentSubjectType4" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"></Label>

                            <Grid Grid.ColumnSpan="2" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <GridSplitter Width="5" Grid.Column="1" Grid.RowSpan="3" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>
                                <GridSplitter Height="5" Grid.Row="1" Grid.Column="0" ResizeDirection="Rows" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

                                <DataGrid Name="BlankList" Grid.Row="0" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" IsSynchronizedWithCurrentItem="True" AddingNewItem="BlankList_AddingNewItem" CommandManager.PreviewCanExecute="BlankList_PreviewCanExecute" RowEditEnding="BlankList_RowEditEnding" SelectionChanged="BlankList_SelectionChanged" SelectionMode="Single">
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn Header="Тип бланка" SelectedValueBinding="{Binding TypeKey, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" Width="150">
                                            <DataGridComboBoxColumn.ElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource" Value="{Binding Path=CurrentBlankTypes, UpdateSourceTrigger=PropertyChanged}" />
                                                </Style>
                                            </DataGridComboBoxColumn.ElementStyle>
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource" Value="{Binding Path=CurrentBlankTypes, UpdateSourceTrigger=PropertyChanged}" />
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>
                                        <DataGridTemplateColumn Header="Путь к файлу бланка"  Width="300">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                        <!--<Button Name="OpenFileBlankButton" DockPanel.Dock="Left" Width="24" Margin="1" Click="OpenFileBlankButton_Click" Focusable="False">
                                                        <Image Source="Icons/OpenFolder.png" ToolTip="Загрузить файл"/>
                                                    </Button>-->
                                                        <TextBlock Name="BlankFileNameTBox" Margin="4,0,0,0" DockPanel.Dock="Right" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                            <DataGridTemplateColumn.CellEditingTemplate>
                                                <DataTemplate>
                                                    <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                        <Button Name="OpenFileBlankButton" DockPanel.Dock="Left" Width="24" Margin="1" Click="OpenFileBlankButton_Click" Focusable="False">
                                                            <Image Source="Icons/OpenFolder.png" ToolTip="Загрузить файл"/>
                                                        </Button>
                                                        <TextBlock Name="BlankFileNameTBox" Margin="4,0,0,0" DockPanel.Dock="Right" Text="{Binding Path, UpdateSourceTrigger=PropertyChanged}"/>
                                                    </DockPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellEditingTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <DataGrid Name="CodeFieldsList" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" IsSynchronizedWithCurrentItem="True" AddingNewItem="CodeFieldsList_AddingNewItem" CommandManager.PreviewCanExecute="CodeFieldsList_PreviewCanExecute" RowEditEnding="CodeFieldsList_RowEditEnding" SelectionChanged="CodeFieldsList_SelectionChanged" SelectionMode="Single">
                                    <DataGrid.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                    </DataGrid.Resources>
                                    <DataGrid.Columns>
                                        <DataGridComboBoxColumn Header="Тип кода" SelectedValueBinding="{Binding CodeTypeKey, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" Width="100">
                                            <DataGridComboBoxColumn.ElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource" Value="{Binding Source={x:Static local:Workfield.CodeTypes}, UpdateSourceTrigger=PropertyChanged}" />
                                                </Style>
                                            </DataGridComboBoxColumn.ElementStyle>
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource" Value="{Binding Source={x:Static local:Workfield.CodeTypes}, UpdateSourceTrigger=PropertyChanged}" />
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>
                                        <DataGridComboBoxColumn Header="Ориентация" SelectedValueBinding="{Binding OrientationKey, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" Width="100">
                                            <DataGridComboBoxColumn.ElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource" Value="{Binding Source={x:Static local:Workfield.OrientationTypes}, UpdateSourceTrigger=PropertyChanged}" />
                                                </Style>
                                            </DataGridComboBoxColumn.ElementStyle>
                                            <DataGridComboBoxColumn.EditingElementStyle>
                                                <Style TargetType="ComboBox">
                                                    <Setter Property="ItemsSource" Value="{Binding Source={x:Static local:Workfield.OrientationTypes}, UpdateSourceTrigger=PropertyChanged}" />
                                                </Style>
                                            </DataGridComboBoxColumn.EditingElementStyle>
                                        </DataGridComboBoxColumn>
                                        <local:DataGridNumericColumn Header="X1" Binding="{Binding X1, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                        <local:DataGridNumericColumn Header="Y1" Binding="{Binding Y1, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                        <local:DataGridNumericColumn Header="X2" Binding="{Binding X2, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                        <local:DataGridNumericColumn Header="Y2" Binding="{Binding Y2, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    </DataGrid.Columns>
                                </DataGrid>

                                <Border Grid.Column="2" Grid.RowSpan="3" BorderBrush="Gray" BorderThickness="3" Background="LightGray">
                                    <Canvas Name="BlankCanvas">
                                        <Image Name="BlankImageField" RenderOptions.BitmapScalingMode="Fant" MouseLeftButtonDown="BlankImageField_MouseLeftButtonDown" MouseRightButtonDown="BlankImageField_MouseRightButtonDown" MouseMove="BlankImageField_MouseMove" Stretch="Uniform" Width="{Binding Path=ActualWidth, ElementName=BlankCanvas}" Height="{Binding Path=ActualHeight, ElementName=BlankCanvas}" HorizontalAlignment="Left" VerticalAlignment="Top" SizeChanged="BlankImageField_SizeChanged"/>
                                        <Border Name="CodeBorder" Visibility="Hidden" BorderBrush="Red" BorderThickness="2" HorizontalAlignment="Left" VerticalAlignment="Top" IsHitTestVisible="False">
                                            <Viewbox StretchDirection="Both" Stretch="Fill" IsHitTestVisible="False">
                                                <TextBlock Text="0000000000000" HorizontalAlignment="Center" IsHitTestVisible="False" FontFamily="Arial"/>
                                            </Viewbox>
                                        </Border>
                                    </Canvas>
                                </Border>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="PrintBlankMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Name="CurrentSubjectName5" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></Label>
                            <Label Name="CurrentSubjectType5" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"></Label>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <Button Name="PrepareCodesButton" Content="Сформировать коды" Grid.Column="0" Margin="4" Click="PrepareCodesButton_Click"/>
                                <Button Name="PrintBlanksButton" Content="Отправить на печать" Grid.Column="1" Margin="4" Click="PrintBlanksButton_Click"/>
                                <Button Name="ClearQueueButton" Content="Очистить очередь" Grid.Column="2" Margin="4" Click="ButtonC_ClearQueueButton"/>
                            </Grid>

                            <DataGrid Name="PrintBlankList" Grid.ColumnSpan="2" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Вариант" SelectedValueBinding="{Binding Variant, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Width="300">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding Path=CurrentVariants, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding Path=CurrentVariants, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <local:DataGridNumericColumn Header="Количество экземпляров" Binding="{Binding Count, UpdateSourceTrigger=PropertyChanged}" Width="300"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="LoadCSVMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="42"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Name="CurrentSubjectName6" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></Label>
                            <Label Name="CurrentSubjectType6" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"></Label>
                            <Button Name="LoadResultsButton" Grid.Column="2" ToolTip="Загрузить данные в базу данных" Click="LoadResultsButton_Click">
                                <Image Source="Icons/LoadToDB.png"/>
                            </Button>

                            <DataGrid Name="CSVList" Grid.ColumnSpan="3" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="True" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" AddingNewItem="CSVList_AddingNewItem" RowEditEnding="CSVList_RowEditEnding" CommandManager.PreviewCanExecute="CSVList_PreviewCanExecute">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridComboBoxColumn Header="Тип бланка" SelectedValueBinding="{Binding TypeKey, UpdateSourceTrigger=PropertyChanged}" SelectedValuePath="Key" DisplayMemberPath="Value" Width="300">
                                        <DataGridComboBoxColumn.ElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding Path=CurrentBlankTypes, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.ElementStyle>
                                        <DataGridComboBoxColumn.EditingElementStyle>
                                            <Style TargetType="ComboBox">
                                                <Setter Property="ItemsSource" Value="{Binding Path=CurrentBlankTypes, UpdateSourceTrigger=PropertyChanged}" />
                                            </Style>
                                        </DataGridComboBoxColumn.EditingElementStyle>
                                    </DataGridComboBoxColumn>
                                    <DataGridTemplateColumn Header="Путь к CSV файлу бланка"  Width="300">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                    <!--<Button Name="OpenCSVBlankButton" DockPanel.Dock="Left" Width="24" Margin="1" Click="OpenCSVBlankButton_Click" Focusable="False">
                                                        <Image Source="Icons/OpenFolder.png" ToolTip="Загрузить файл"/>
                                                    </Button>-->
                                                    <TextBlock Name="BlankFileNameTBox" Margin="4,0,0,0" DockPanel.Dock="Right" Text="{Binding CSVPath, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DockPanel LastChildFill="True" HorizontalAlignment="Left">
                                                    <Button Name="OpenCSVBlankButton" DockPanel.Dock="Left" Width="24" Margin="1" Click="OpenCSVBlankButton_Click"  Focusable="False">
                                                        <Image Source="Icons/OpenFolder.png" ToolTip="Загрузить файл"/>
                                                    </Button>
                                                    <TextBlock Name="BlankFileNameTBox" Margin="4,0,0,0" DockPanel.Dock="Right" Text="{Binding CSVPath, UpdateSourceTrigger=PropertyChanged}"/>
                                                </DockPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="CheckResultsMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="64"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Name="CurrentSubjectName7" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></Label>
                            <Label Name="CurrentSubjectType7" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"></Label>
                            <Label Name="EventDateLabel" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="2" Margin="0,0,0,10">Дата проведения: 30.05.2022</Label>
                            <Label Name="BlankRegCount" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="1" Grid.Column="0" Margin="0,0,0,10">Бланков регистрации: 6</Label>
                            <Label Name="BlankAns1Count" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">Бланков ответов №1: 6</Label>
                            <Label Name="BlankAns2Count" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="1" Grid.Column="2" Margin="0,0,0,10">Бланков ответов №2: 6</Label>

                            <DataGrid Name="CheckResultsList" Grid.ColumnSpan="4" Grid.Row="2" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="True" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="True" IsSynchronizedWithCurrentItem="True" SelectionMode="Single" RowEditEnding="CheckResultsList_RowEditEnding" CommandManager.PreviewCanExecute="CheckResultsList_PreviewCanExecute" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Серия" Binding="{Binding Serial, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Номер" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Школа" Binding="{Binding School, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Вариант" Binding="{Binding VariantName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Бланк регистрации" Binding="{Binding RegPacketNumber, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                    <DataGridTextColumn Header="Бланк ответов №1" Binding="{Binding Ans1PacketNumber, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                    <DataGridTextColumn Header="Бланк ответов №2" Binding="{Binding Ans2PacketNumber, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                    <DataGridTextColumn Header="Номер теста" Binding="{Binding PrPacketNumber, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="PrintReportMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="42"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Name="CurrentSubjectName8" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="0" Margin="0,0,0,10"></Label>
                            <Label Name="CurrentSubjectType8" HorizontalAlignment="Center" FontStretch="ExtraExpanded" Grid.Row="0" Grid.Column="1" Margin="0,0,0,10"></Label>
                            <Button Name="PrintReportButton" Grid.Column="3" ToolTip="Отправить отчет на печать" Click="PrintReportButton_Click">
                                <Image Source="Icons/Print.png"/>
                            </Button>

                            <DataGrid Name="PrintReportsList" Grid.ColumnSpan="3" Grid.Row="1" IsReadOnly="True" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="True" CanUserResizeColumns="True" CanUserSortColumns="False" IsSynchronizedWithCurrentItem="True" SelectionMode="Single">
                                <DataGrid.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightSteelBlue"/>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding Number, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                    <DataGridTextColumn Header="Код ОУ" Binding="{Binding CodeOU, UpdateSourceTrigger=PropertyChanged}" Width="60"/>
                                    <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Имя" Binding="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Отчество" Binding="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}" Width="100"/>
                                    <DataGridTextColumn Header="Задания с кратким ответом" Binding="{Binding ScoreA, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                    <DataGridTextColumn Header="Задания с развернутым ответом" Binding="{Binding ScoreB, UpdateSourceTrigger=PropertyChanged}" Width="200"/>
                                    <DataGridTextColumn Header="Первичный балл" Binding="{Binding FirstScore, UpdateSourceTrigger=PropertyChanged}" Width="150"/>
                                    <DataGridTextColumn Header="Балл" Binding="{Binding Score, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <StatusBar Grid.Column="0" Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Программа разработана студентами ТюмГУ Скочко Андреем и Чипак Данилой. 2022 г." TextWrapping="Wrap" Width="250"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <Border BorderBrush="DarkGray" BorderThickness="1" Height="50"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <Grid>
                    <Border Name="InfoIcon" BorderThickness="1" BorderBrush="MidnightBlue" Background="SteelBlue" MouseEnter="Info_MouseEnter" MouseLeave="Info_MouseLeave">
                        <Image Width="40" Source="Icons/Info.png" Margin="0"/>
                    </Border>
                    <Popup Name="InfoPopup" Placement="Top" StaysOpen="True" MouseLeave="InfoPopup_MouseLeave" MaxWidth="1000">
                        <Border BorderThickness="3" BorderBrush="MidnightBlue">
                            <Grid Background="LightSteelBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition MinHeight="100"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Row="0" BorderThickness="1" BorderBrush="MidnightBlue">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition MaxWidth="48"/>
                                            <ColumnDefinition MinWidth="400" MaxWidth="1000"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Grid.Column="0" Width="48" Source="Icons/Info.png"/>
                                        <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="32" Foreground="MidnightBlue" Text="Советы пользователю" TextAlignment="Left"/>
                                    </Grid>
                                </Border>
                                <Border Grid.Row="1" BorderThickness="1" BorderBrush="MidnightBlue">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <Grid Margin="4">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                                <RowDefinition/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontWeight="Bold" FontSize="22" Foreground="MidnightBlue">Руководство по составлению выражения допустимых символов</TextBlock>
                                            <TextBlock Grid.Row="1" FontSize="18" Padding="10,0,0,0" Foreground="MidnightBlue" TextWrapping="Wrap">
                                                При вводе допустимых символов во время настройки шаблона вопроса можно задать некоторые наиболее 
                                                часто используемые последовательности символов путем составления специальных выражений вида ~(X), 
                                                где X может принимать следующие значения:
                                            </TextBlock>
                                            <TextBlock Grid.Row="2" FontSize="18" Padding="40,0,0,0" Foreground="MidnightBlue">
                                                    A-Z - английский алфавит в верхнем регистре;<LineBreak/>
                                                    a-z - английский алфавит в нижнем регистре;<LineBreak/>
                                                    А-Я - русский алфавит в верхнем регистре;<LineBreak/>
                                                    а-я - русский алфавит в нижнем регистре;<LineBreak/>
                                                    0-9 - все цифры.
                                            </TextBlock>
                                            <TextBlock Grid.Row="3" FontSize="18" Padding="10,0,0,0" Foreground="MidnightBlue">
                                                Например, выражение вида ~(0-9) автоматически будет преобразовано в 0123456789 и т.п.
                                            </TextBlock>
                                        </Grid>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </Border>
                    </Popup>
                </Grid>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <Border BorderBrush="DarkGray" BorderThickness="1" Height="50"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Максимальный балл:" FontSize="24"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Name="MaxScoreTextBlock"  Text="-" FontSize="30"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <ListBox Name="AlertList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" Margin="0" BorderBrush="Transparent" IsEnabled="True">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="{x:Type ListBoxItem}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsActive}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Border Name="AlertIcon" BorderThickness="1" BorderBrush="Red" Background="DarkRed" MouseEnter="Alert_MouseEnter" MouseLeave="Alert_MouseLeave">
                                    <Image Width="32" Source="{Binding Icon}" Margin="0"/>
                                </Border>
                                <Popup Name="AlertPopup" Placement="Top" StaysOpen="True" MouseLeave="AlertPopup_MouseLeave" MaxWidth="1000">
                                    <Border BorderThickness="3" BorderBrush="DarkRed">
                                        <Grid Background="AntiqueWhite">
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition MinHeight="10"/>
                                            </Grid.RowDefinitions>
                                            <Border Grid.Row="0" BorderThickness="1" BorderBrush="DarkRed">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition MaxWidth="48"/>
                                                        <ColumnDefinition MinWidth="400" MaxWidth="1000"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Column="0" Width="48" Source="{Binding Icon}"/>
                                                    <TextBlock Grid.Column="1" FontWeight="Bold" FontSize="32" Foreground="DarkRed" Text="{Binding Header}" TextAlignment="Left"/>
                                                </Grid>
                                            </Border>
                                            <Border Grid.Row="1" BorderThickness="1" BorderBrush="DarkRed">
                                                <ListBox ItemsSource="{Binding PostAlerts}">
                                                    <ListBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <Border BorderThickness="1" BorderBrush="DarkRed" Padding="2" MinWidth="950" MaxWidth="950">
                                                                <TextBlock MinWidth="400" MaxWidth="950" TextWrapping="Wrap" FontSize="16" Foreground="DarkRed" Text="{Binding Description}"/>
                                                            </Border>
                                                        </DataTemplate>
                                                    </ListBox.ItemTemplate>
                                                </ListBox>
                                            </Border>
                                        </Grid>
                                    </Border>
                                </Popup>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
