TOGIRRO_ControlTesting/WorkWindow.xaml

<Window x:Class="TOGIRRO_ControlTesting.WorkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TOGIRRO_ControlTesting" xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="[TOGIRRO Control Testing] Рабочая область" Height="800" Width="1280" WindowStartupLocation="CenterScreen" Visibility="Visible" Background="White" FontSize="14">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="64" MaxHeight="64"/>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <GridSplitter Height="5" Grid.Row="1" ResizeDirection="Rows" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext"/>

        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="64"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="6" Grid.Column="0">
                <Image Source="Icons/TodoList.png"/>
            </Button>
            <Button Margin="6" Grid.Column="1">
                <Image Source="Icons/EditBlanks.png"/>
            </Button>
            <Button Margin="6" Grid.Column="2">
                <Image Source="Icons/Print1.png"/>
            </Button>
            <Button Margin="6" Grid.Column="3">
                <Image Source="Icons/CheckResults.png"/>
            </Button>
            <Button Margin="6" Grid.Column="4">
                <Image Source="Icons/Print2.png"/>
            </Button>

            <TabControl Grid.Column="5" Margin="0,0,6,0" Padding="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem>
                    <Grid Margin="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="64"/>
                        </Grid.ColumnDefinitions>

                        <ToggleButton Name="EditQuestionsMode_Button" Margin="6" Grid.Column="1" Click="ButtonC_EditQuestionsMode">
                            <Image Source="Icons/Pattern.png"/>
                        </ToggleButton>
                        <ToggleButton Name="EditScaleMode_Button" Margin="6" Grid.Column="2" Click="ButtonC_EditScaleMode">
                            <Image Source="Icons/Scale.png"/>
                        </ToggleButton>
                        <ToggleButton Name="EditAnswersMode_Button" Margin="6" Grid.Column="3" Click="ButtonC_EditAnswersMode">
                            <Image Source="Icons/Variant.png"/>
                        </ToggleButton>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="512" MaxWidth="1024"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
                <!--<ColumnDefinition Width="5"/>
                <ColumnDefinition Width="96" MinWidth="96" MaxWidth="128"/>-->
            </Grid.ColumnDefinitions>
            <GridSplitter Width="5" Grid.Column="1" HorizontalAlignment="Stretch" ResizeBehavior="PreviousAndNext" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="48"/>
                    <RowDefinition />
                    <RowDefinition Height="64"/>
                </Grid.RowDefinitions>

                <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10" Grid.Column="0" Grid.Row="0">
                        <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" MinHeight="28"></TextBox>
                    </Grid>
                    <Grid Margin="5" Grid.Column="1" Grid.Row="0">
                        <ComboBox Name="SubjectTypesCBox" VerticalAlignment="Center" MinHeight="28"/>
                    </Grid>
                </Grid>

                <Grid Margin="10,0,5,10" Grid.Column="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="429*"/>
                        <ColumnDefinition Width="68*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2">
                        <TabControl.Resources>
                            <Style TargetType="TabItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="TabItem"/>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TabControl.Resources>
                        <TabItem Name="Subjects_ListTab">
                            <ListView Name="SubjectsList">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Название предмета" Width="180" DisplayMemberBinding="{Binding Name}" />
                                        <GridViewColumn Header="Тип мероприятия" Width="160" DisplayMemberBinding="{Binding Type}" />
                                        <GridViewColumn Header="Описание" Width="160" DisplayMemberBinding="{Binding Description}" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </TabItem>
                        <TabItem Name="Subjects_CreateTab">
                            <ScrollViewer>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="195*" />
                                        <ColumnDefinition Width="43*"/>
                                        <ColumnDefinition Width="238*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="48"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition MinHeight="24"/>
                                        <RowDefinition Height="64"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Код мероприятия" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_EventCode" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Код предмета" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_SubjectCode" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Название" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_Name" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Описание" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_Description" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Тип" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <ComboBox Name="CreateSubject_Type" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Минимальный балл" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_MinScore" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Путь к папке с файлами КМ" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_ProjectFolderPath" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>

                                    <Label Content="Имя бланка регистрации" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_RegistrationForm" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя бланка ответов №1" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_AnswersForm1" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>

                                    <Label Content="Имя бланка ответов №2" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_AnswersForm2" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя файла протоколов" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="CreateSubject_LogFile" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>

                                    <Label Content="Система оценивания" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <RadioButton Name="CreateSubject_ScoreSystem" GroupName="GradeSystem" Content="Балл" IsChecked="True" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    <RadioButton Name="CreateSubject_MarkSystem" GroupName="GradeSystem" Content="Оценка" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3"/>

                                    <Button Margin="0,0,5,0" Grid.Row="19" Grid.Column="0" Click="ButtonC_CreateSubject_Create" Grid.ColumnSpan="2">
                                        <Image Source="Icons/Ok.png"/>
                                    </Button>
                                    <Button Margin="5,0,0,0" Grid.Row="19" Grid.Column="2" Click="ButtonC_CreateSubject_Cancel">
                                        <Image Source="Icons/Cancel.png"/>
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                        <TabItem Name="Subjects_EditTab">
                            <ScrollViewer>
                                <Grid Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="195*" />
                                        <ColumnDefinition Width="43*"/>
                                        <ColumnDefinition Width="238*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="48"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition Height="24"/>
                                        <RowDefinition MinHeight="24"/>
                                        <RowDefinition Height="64"/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Код мероприятия" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_EventCode" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Код предмета" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_SubjectCode" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Название" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_Name" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Описание" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_Description" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Тип" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <ComboBox Name="EditSubject_Type" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" />

                                    <Label Content="Минимальный балл" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_MinScore" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="3" PreviewTextInput="NumberValidationTextBox"/>

                                    <Label Content="Путь к папке с файлами КМ" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="3" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_ProjectFolderPath" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="3"/>

                                    <Label Content="Имя бланка регистрации" Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_RegistrationForm" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя бланка ответов №1" Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_AnswersForm1" Grid.Row="13" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>

                                    <Label Content="Имя бланка ответов №2" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_AnswersForm2" Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,5,0"/>

                                    <Label Content="Имя файла протоколов" Grid.Row="14" Grid.Column="2" Grid.ColumnSpan="1" Padding="10,0,0,0"/>
                                    <TextBox Name="EditSubject_LogFile" Grid.Row="15" Grid.Column="2" Grid.ColumnSpan="1" Margin="5,0,0,0"/>

                                    <Label Content="Система оценивания" Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Padding="10,0,0,0"/>
                                    <RadioButton Name="EditSubject_ScoreSystem" GroupName="GradeSystem" Content="Балл" IsChecked="True" Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="3"/>
                                    <RadioButton Name="EditSubject_MarkSystem" GroupName="GradeSystem" Content="Оценка" Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="3"/>

                                    <Button Margin="0,0,5,0" Grid.Row="19" Grid.Column="0" Click="ButtonC_EditSubject_Edit" Grid.ColumnSpan="2">
                                        <Image Source="Icons/Ok.png"/>
                                    </Button>
                                    <Button Margin="5,0,0,0" Grid.Row="19" Grid.Column="2" Click="ButtonC_EditSubject_Cancel">
                                        <Image Source="Icons/Cancel.png"/>
                                    </Button>
                                </Grid>
                            </ScrollViewer>
                        </TabItem>
                    </TabControl>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <Grid Margin="10,0,10,10" Grid.Column="0">
                        <Button Click="ButtonC_CreateSubject">
                            <Image Source="Icons/Plus.png"/>
                        </Button>
                    </Grid>
                    <Grid Margin="0,0,0,10" Grid.Column="1">
                        <Button Click="ButtonC_EditSubject">
                            <Image Source="Icons/Edit.png"/>
                        </Button>
                    </Grid>
                    <Grid Margin="10,0,10,10" Grid.Column="2">
                        <Button Click="ButtonC_DeleteSubject">
                            <Image Source="Icons/Trash.png"/>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <TabControl Margin="6" Grid.Column="2" Grid.Row="0">
                <TabControl.Resources>
                    <Style TargetType="TabItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="TabItem"/>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Name="EditAnswersMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">Русский язык</Label>
                            <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">ЕГЭ</Label>

                            <TabControl Grid.Row="1" Grid.Column="0" Margin="0,0,10,10" Padding="0">
                                <TabControl.Resources>
                                    <Style TargetType="TabItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem"/>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </TabControl.Resources>
                                <TabItem Name="SelectVariantMode">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>

                                        <ComboBox>
                                            <ComboBoxItem>Вариант 2</ComboBoxItem>
                                        </ComboBox>
                                        <Button Grid.Column="1" Click="ButtonC_CreateVariant">
                                            <Image Source="Icons/Plus.png"/>
                                        </Button>
                                        <Button Grid.Column="2" Click="ButtonC_EditVariantNameMode">
                                            <Image Source="Icons/Edit.png"/>
                                        </Button>
                                        <Button Grid.Column="3" Click="ButtonC_DeleteVariant">
                                            <Image Source="Icons/Delete.png"/>
                                        </Button>
                                    </Grid>
                                </TabItem>
                                <TabItem Name="EditVariantMode">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="32"/>
                                            <ColumnDefinition Width="32"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBox/>
                                        <Button Grid.Column="1" Click="ButtonC_EditVariantSuccess">
                                            <Image Source="Icons/Ok.png"/>
                                        </Button>
                                        <Button Grid.Column="2" Click="ButtonC_EditVariantCancel">
                                            <Image Source="Icons/Cancel.png"/>
                                        </Button>
                                    </Grid>
                                </TabItem>
                            </TabControl>
                            
                            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>

                                <TextBox Grid.Column="0">Выберите путь к файлу варианта</TextBox>
                                <Button Grid.Column="1">
                                    <Image Source="Icons/OpenFolder.png"/>
                                </Button>
                            </Grid>

                            <ListView Name="AnswerList" Grid.ColumnSpan="2" Grid.Row="2">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="№" Width="50" DisplayMemberBinding="{Binding Number}" />
                                        <GridViewColumn Header="Номер в вар." DisplayMemberBinding="{Binding Number}" />
                                        <GridViewColumn Header="Тип вопроса" Width="200"/>
                                        <GridViewColumn Header="Эталонный ответ" Width="300"/>
                                        <GridViewColumn Header="Балл" Width="100"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="EditScaleMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">Русский язык</Label>
                            <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">ЕГЭ</Label>

                            <DataGrid Name="ScaleList" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Первичный балл" Width="150"/>
                                    <DataGridTextColumn Header="Оценка" Width="150"/>
                                    <DataGridTextColumn Header="Итоговый Балл" Width="150"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Name="EditQuestionsMode">
                    <Grid Margin="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="107*"/>
                            <RowDefinition Height="559*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.RowSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="42"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Margin="0,0,0,10">Русский язык</Label>
                            <Label Grid.Row="0" Grid.Column="1" Margin="0,0,0,10">ЕГЭ</Label>

                            <DataGrid Name="QuestionList" Grid.ColumnSpan="2" Grid.Row="1" AutoGenerateColumns="False">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="№" Binding="{Binding Number}"/>
                                    <DataGridTextColumn Header="Критерий" Binding="{Binding Criterion}" Width="100"/>
                                    <DataGridTextColumn Header="Допустимые символы" Binding="{Binding ValidChars}" Width="200"/>
                                    <DataGridComboBoxColumn Header="Тип вопроса" ItemsSource="{Binding Source={x:Static local:Workfield.QuestionTypeEnumValues}}" SelectedValueBinding="{Binding QuestionType}" Width="150"/>
                                    <DataGridComboBoxColumn Header="Тип проверки" ItemsSource="{Binding Source={x:Static local:Workfield.CheckTypeEnumValues}}" SelectedValueBinding="{Binding CheckType}" Width="150"/>
                                    <DataGridTextColumn Header="Максимальный балл" Binding="{Binding MaxScore}" Width="100"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>

            <!--<Grid Grid.Column="4" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <GridSplitter Height="5" Grid.Row="4" ResizeDirection="Rows" HorizontalAlignment="Stretch" IsEnabled="False"/>
                <GridSplitter Height="5" Grid.Row="9" ResizeDirection="Rows" HorizontalAlignment="Stretch" IsEnabled="False"/>

                <Label Grid.Row="0" HorizontalContentAlignment="Center" Margin="0" Padding="0">Вопросы</Label>
                <Button Margin="6" Grid.Row="1">
                    <Image Source="Icons/Plus.png"/>
                </Button>
                <Button Margin="6" Grid.Row="2">
                    <Image Source="Icons/Edit.png"/>
                </Button>
                <Button Margin="6" Grid.Row="3">
                    <Image Source="Icons/Delete.png"/>
                </Button>
                <Label Grid.Row="5" HorizontalContentAlignment="Center" Margin="0" Padding="0">Части</Label>
                <Button Margin="6" Grid.Row="6">
                    <Image Source="Icons/Plus.png"/>
                </Button>
                <Button Margin="6" Grid.Row="7">
                    <Image Source="Icons/Edit.png"/>
                </Button>
                <Button Margin="6" Grid.Row="8">
                    <Image Source="Icons/Delete.png"/>
                </Button>
                <Label Grid.Row="10" HorizontalContentAlignment="Center" Margin="0" Padding="0">Варианты</Label>
                <Button Margin="6" Grid.Row="11">
                    <Image Source="Icons/Plus.png"/>
                </Button>
                <Button Margin="6" Grid.Row="12">
                    <Image Source="Icons/Edit.png"/>
                </Button>
                <Button Margin="6" Grid.Row="13">
                    <Image Source="Icons/Delete.png"/>
                </Button>
            </Grid>-->
        </Grid>

        <StatusBar Grid.Column="0" Grid.Row="3">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock Text="Программа разработана студентами ТюмГУ Скочко Андреем и Чипак Данилой" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="2022г." />
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
